# minimal

./: README.md  settings.gradle.kts
.agents/skills/architecture/: minimal_architecture.md
app/: build.gradle.kts
app/schemas/ao.marco.domingos.minimal.config.AppDatabase/: 1.json
app/src/androidTest/java/ao/marco/domingos/minimal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/marco/domingos/minimal/: MainActivity.kt
app/src/main/java/ao/marco/domingos/minimal/config/: AppDatabase.kt  Converters.kt
app/src/main/java/ao/marco/domingos/minimal/dao/: AccountDao.kt  OperationDao.kt
app/src/main/java/ao/marco/domingos/minimal/entity/: Account.kt  Operation.kt
app/src/main/java/ao/marco/domingos/minimal/ui/pages/: HomePage.kt  WelcomePage.kt
app/src/main/java/ao/marco/domingos/minimal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ao/marco/domingos/minimal/ui/viewmodel/: AccountViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ao/marco/domingos/minimal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
